<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_17667413157390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ТОП N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Рубли/штуки/соинвест' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Объем заказов, руб&quot;'>
        <calculation class='tableau' formula='&quot;Объем заказов, руб&quot;' />
        <members>
          <member value='&quot;Объем заказов, руб&quot;' />
          <member value='&quot;Объем заказов, шт&quot;' />
          <member value='&quot;Соинвест, руб&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Псевдо данные по продажам)' inline='true' name='federated.102zjnr1xtxhsy13o76uq1nsmsib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Псевдо данные по продажам финал' name='excel-direct.09cyoho0gwkzar1c6pwn20anxqlk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mosolova_KD/Desktop/Автоматизация/Псевдо данные по продажам финал.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09cyoho0gwkzar1c6pwn20anxqlk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='mpl_name' ordinal='0' />
            <column datatype='string' name='account_name' ordinal='1' />
            <column datatype='integer' name='account_id' ordinal='2' />
            <column datatype='string' name='offer_id' ordinal='3' />
            <column datatype='string' name='scheme' ordinal='4' />
            <column datatype='date' name='creation_date' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='real' name='coinvest' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='string' name='total_status' ordinal='10' />
            <column datatype='date' name='delivery_date' ordinal='11' />
            <column datatype='date' name='return_date' ordinal='12' />
            <column datatype='string' name='category_name' ordinal='13' />
            <column datatype='string' name='vendor' ordinal='14' />
            <column datatype='string' name='weeknum_year' ordinal='15' />
            <column datatype='string' name='month_year' ordinal='16' />
            <column datatype='string' name='quarter_year' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mpl_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheme]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coinvest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknum_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([неделя n-3 (copy)_1088745230669910033])) - LOOKUP(ZN(SUM([неделя n-3 (copy)_1088745230669910033])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([неделя n-3 (copy)_1088745230669910033])) - LOOKUP(ZN(SUM([неделя n-3 (copy)_1088745230669910033])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Объем продаж, руб с НДС' datatype='real' name='[Calculation_1088745230581813248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]* [quantity]' />
      </column>
      <column caption='Руб/шт/соинвест' datatype='real' name='[Calculation_1088745230596849667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]=&apos;Объем заказов, руб&apos; then [Calculation_1088745230581813248]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;Объем заказов, шт&apos; then [quantity]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;Соинвест, руб&apos; then [coinvest]&#13;&#10;else null end' />
      </column>
      <column caption='Доля соинвеста' datatype='real' name='[Calculation_1088745230626357252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[coinvest]/[Calculation_1088745230581813248]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DCE4113733A742289B474319E65E595F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Магазин' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column caption='Категория' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Соинвест, руб' datatype='real' name='[coinvest]' role='measure' type='quantitative' />
      <column caption='Дата создания заказа' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Площадка' datatype='string' name='[mpl_name]' role='dimension' type='nominal' />
      <column caption='Артикул' datatype='string' name='[offer_id]' role='dimension' type='nominal' />
      <column caption='Цена, руб с НДС' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Объем заказов, шт' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Схема продаж' datatype='string' name='[scheme]' role='dimension' type='nominal' />
      <column caption='Статус заказа' datatype='string' name='[total_status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CANCELLED&quot;' value='Отмены' />
          <alias key='&quot;OK&quot;' value='ОК' />
          <alias key='&quot;RETURNED&quot;' value='Возвраты' />
        </aliases>
      </column>
      <column caption='Вендор' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <column caption='Сумма по 4-м неделям' datatype='real' name='[неделя n-3 (copy)_1088745230669910033]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;week&apos;,[creation_date]) &gt;= DATEADD(&apos;day&apos;, -28,{max(DATETRUNC(&apos;week&apos;,[creation_date]))})&#13;&#10;then [Calculation_1088745230581813248]&#13;&#10;end' />
      </column>
      <column caption='Номера 4-х недель' datatype='integer' name='[неделя n-3 num (copy)_1088745230669381648]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;week&apos;,[creation_date]) &gt;= DATEADD(&apos;day&apos;, -28,{max(DATETRUNC(&apos;week&apos;,[creation_date]))})&#13;&#10;then ISOWEEK([creation_date])&#13;&#10;end' />
      </column>
      <column-instance column='[неделя n-3 (copy)_1088745230669910033]' derivation='Sum' name='[diff:sum:неделя n-3 (copy)_1088745230669910033:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[mpl_name]' derivation='None' name='[none:mpl_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_status]' derivation='None' name='[none:total_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[неделя n-3 num (copy)_1088745230669381648]' derivation='None' name='[none:неделя n-3 num (copy)_1088745230669381648:ok]' pivot='key' type='ordinal' />
      <column-instance column='[неделя n-3 (copy)_1088745230669910033]' derivation='Sum' name='[sum:неделя n-3 (copy)_1088745230669910033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[creation_date]' derivation='Day-Trunc' name='[tdy:creation_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Площадка)' hidden='true' name='[Action (Площадка)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mpl_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Дата создания заказа),Площадка)' hidden='true' name='[Tooltip (DAY(Дата создания заказа),Площадка)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:creation_date:ok]' />
          <groupfilter function='level-members' level='[mpl_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Вендор)' hidden='true' name='[Tooltip (Вендор)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vendor]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Площадка,Вендор,Номера 4-х недель)' hidden='true' name='[Tooltip (Площадка,Вендор,Номера 4-х недель)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mpl_name]' />
          <groupfilter function='level-members' level='[vendor]' />
          <groupfilter function='level-members' level='[none:неделя n-3 num (copy)_1088745230669381648:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.91875' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.08125' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Рубли/штуки/соинвест' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Объем заказов, руб&quot;'>
          <calculation class='tableau' formula='&quot;Объем заказов, руб&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.102zjnr1xtxhsy13o76uq1nsmsib'>
      <datasources>
        <datasource caption='Sheet1 (Псевдо данные по продажам)' name='federated.102zjnr1xtxhsy13o76uq1nsmsib' />
      </datasources>
      <datasource-dependencies datasource='federated.102zjnr1xtxhsy13o76uq1nsmsib'>
        <column caption='Магазин' datatype='string' name='[account_name]' role='dimension' type='nominal' />
        <column caption='Дата создания заказа' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
        <column-instance column='[creation_date]' derivation='MY' name='[my:creation_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[my:creation_date:ok]'>
        <groupfilter function='member' level='[my:creation_date:ok]' member='202511' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:account_name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:account_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_2E2314FAAFF14F03A5552E52440E86A5]'>
      <activation type='on-select' />
      <source datasource='federated.102zjnr1xtxhsy13o76uq1nsmsib' type='datasource'>
        <exclude-sheet name='4 недели график' />
        <exclude-sheet name='статусы' />
        <exclude-sheet name='4 недели таблица' />
        <exclude-sheet name='доля соинвеста' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:%D0%B4%D0%BE%D0%BB%D1%8F%20%D1%81%D0%BE%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B0?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='доля соинвеста' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='4 недели график'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Псевдо данные по продажам)' name='federated.102zjnr1xtxhsy13o76uq1nsmsib' />
          </datasources>
          <datasource-dependencies datasource='federated.102zjnr1xtxhsy13o76uq1nsmsib'>
            <column caption='Объем продаж, руб с НДС' datatype='real' name='[Calculation_1088745230581813248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]* [quantity]' />
            </column>
            <column caption='(ZN(SUM([Сумма по 4-м неделям])) - LOOKUP(ZN(SUM([Сумма по 4-...' datatype='real' name='[Calculation_1088745230933585942]' role='measure' type='quantitative' user:unnamed='4 недели график'>
              <calculation class='tableau' formula='(ZN(SUM([неделя n-3 (copy)_1088745230669910033])) - LOOKUP(ZN(SUM([неделя n-3 (copy)_1088745230669910033])), -1))/LOOKUP(ZN(SUM([неделя n-3 (copy)_1088745230669910033])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Магазин' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Дата создания заказа' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[creation_date]' derivation='MY' name='[my:creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_status]' derivation='None' name='[none:total_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[неделя n-3 num (copy)_1088745230669381648]' derivation='None' name='[none:неделя n-3 num (copy)_1088745230669381648:ok]' pivot='key' type='ordinal' />
            <column caption='Цена, руб с НДС' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Объем заказов, шт' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[неделя n-3 (copy)_1088745230669910033]' derivation='Sum' name='[sum:неделя n-3 (copy)_1088745230669910033:qk]' pivot='key' type='quantitative' />
            <column caption='Статус заказа' datatype='string' name='[total_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CANCELLED&quot;' value='Отмены' />
                <alias key='&quot;OK&quot;' value='ОК' />
                <alias key='&quot;RETURNED&quot;' value='Возвраты' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1088745230933585942]' derivation='User' name='[usr:Calculation_1088745230933585942:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Вендор' datatype='string' name='[vendor]' role='dimension' type='nominal' />
            <column caption='Сумма по 4-м неделям' datatype='real' name='[неделя n-3 (copy)_1088745230669910033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;week&apos;,[creation_date]) &gt;= DATEADD(&apos;day&apos;, -28,{max(DATETRUNC(&apos;week&apos;,[creation_date]))})&#13;&#10;then [Calculation_1088745230581813248]&#13;&#10;end' />
            </column>
            <column caption='Номера 4-х недель' datatype='integer' name='[неделя n-3 num (copy)_1088745230669381648]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;week&apos;,[creation_date]) &gt;= DATEADD(&apos;day&apos;, -28,{max(DATETRUNC(&apos;week&apos;,[creation_date]))})&#13;&#10;then ISOWEEK([creation_date])&#13;&#10;end' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[Tooltip (Вендор)]'>
            <groupfilter function='level-members' level='[vendor]' user:ui-action-filter='[Action - 4 недели график]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]'>
            <groupfilter function='member' level='[none:total_status:nk]' member='&quot;OK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:неделя n-3 num (copy)_1088745230669381648:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:неделя n-3 num (copy)_1088745230669381648:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:неделя n-3 num (copy)_1088745230669381648:ok]' member='%null%' />
                <groupfilter function='member' level='[none:неделя n-3 num (copy)_1088745230669381648:ok]' member='44' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:account_name:nk]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[my:creation_date:ok]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[Tooltip (Вендор)]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Номер недели:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:неделя n-3 num (copy)_1088745230669381648:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Объем заказов, руб:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:неделя n-3 (copy)_1088745230669910033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Прирост по сравнению с предыдущей неделей:	</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[usr:Calculation_1088745230933585942:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:неделя n-3 (copy)_1088745230669910033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Номер недели:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:неделя n-3 num (copy)_1088745230669381648:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Объем заказов, руб:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:неделя n-3 (copy)_1088745230669910033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Прирост по сравнению с предыдущей неделей:	</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[usr:Calculation_1088745230933585942:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[usr:Calculation_1088745230933585942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[:Measure Names]' />
              <text column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[usr:Calculation_1088745230933585942:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Номер недели:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:неделя n-3 num (copy)_1088745230669381648:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Объем заказов, руб:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:неделя n-3 (copy)_1088745230669910033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Прирост по сравнению с предыдущей неделей:	</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[usr:Calculation_1088745230933585942:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:неделя n-3 (copy)_1088745230669910033:qk] + [federated.102zjnr1xtxhsy13o76uq1nsmsib].[usr:Calculation_1088745230933585942:qk])</rows>
        <cols>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:неделя n-3 num (copy)_1088745230669381648:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4 недели таблица'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Сравнение объема заказов, руб за последние 4 недели</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Без отмен и возвратов</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Псевдо данные по продажам)' name='federated.102zjnr1xtxhsy13o76uq1nsmsib' />
          </datasources>
          <datasource-dependencies datasource='federated.102zjnr1xtxhsy13o76uq1nsmsib'>
            <column caption='Объем продаж, руб с НДС' datatype='real' name='[Calculation_1088745230581813248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]* [quantity]' />
            </column>
            <column caption='Магазин' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Дата создания заказа' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column caption='Площадка' datatype='string' name='[mpl_name]' role='dimension' type='nominal' />
            <column-instance column='[creation_date]' derivation='MY' name='[my:creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mpl_name]' derivation='None' name='[none:mpl_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_status]' derivation='None' name='[none:total_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[неделя n-3 num (copy)_1088745230669381648]' derivation='None' name='[none:неделя n-3 num (copy)_1088745230669381648:ok]' pivot='key' type='ordinal' />
            <column caption='Цена, руб с НДС' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Объем заказов, шт' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[неделя n-3 (copy)_1088745230669910033]' derivation='Sum' name='[sum:неделя n-3 (copy)_1088745230669910033:qk]' pivot='key' type='quantitative' />
            <column caption='Статус заказа' datatype='string' name='[total_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CANCELLED&quot;' value='Отмены' />
                <alias key='&quot;OK&quot;' value='ОК' />
                <alias key='&quot;RETURNED&quot;' value='Возвраты' />
              </aliases>
            </column>
            <column caption='Вендор' datatype='string' name='[vendor]' role='dimension' type='nominal' />
            <column caption='Сумма по 4-м неделям' datatype='real' name='[неделя n-3 (copy)_1088745230669910033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;week&apos;,[creation_date]) &gt;= DATEADD(&apos;day&apos;, -28,{max(DATETRUNC(&apos;week&apos;,[creation_date]))})&#13;&#10;then [Calculation_1088745230581813248]&#13;&#10;end' />
            </column>
            <column caption='Номера 4-х недель' datatype='integer' name='[неделя n-3 num (copy)_1088745230669381648]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;week&apos;,[creation_date]) &gt;= DATEADD(&apos;day&apos;, -28,{max(DATETRUNC(&apos;week&apos;,[creation_date]))})&#13;&#10;then ISOWEEK([creation_date])&#13;&#10;end' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]'>
            <groupfilter function='member' level='[none:total_status:nk]' member='&quot;OK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:неделя n-3 num (copy)_1088745230669381648:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:неделя n-3 num (copy)_1088745230669381648:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:неделя n-3 num (copy)_1088745230669381648:ok]' member='%null%' />
                <groupfilter function='member' level='[none:неделя n-3 num (copy)_1088745230669381648:ok]' member='44' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:vendor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:неделя n-3 (copy)_1088745230669910033:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:неделя n-3 num (copy)_1088745230669381648:ok]' member-value='48' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:account_name:nk]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[my:creation_date:ok]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:неделя n-3 (copy)_1088745230669910033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="4 недели график" maxwidth="300" maxheight="300" filter="<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:vendor:nk]>"]]></run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:mpl_name:nk] / [federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:vendor:nk])</rows>
        <cols>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:неделя n-3 num (copy)_1088745230669381648:ok]</cols>
        <subtotals>
          <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:mpl_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='динамика'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> за <[federated.102zjnr1xtxhsy13o76uq1nsmsib].[my:creation_date:ok]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Без отмен и возвратов</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Псевдо данные по продажам)' name='federated.102zjnr1xtxhsy13o76uq1nsmsib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Рубли/штуки/соинвест' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Объем заказов, руб&quot;'>
              <calculation class='tableau' formula='&quot;Объем заказов, руб&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.102zjnr1xtxhsy13o76uq1nsmsib'>
            <column caption='Объем продаж, руб с НДС' datatype='real' name='[Calculation_1088745230581813248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]* [quantity]' />
            </column>
            <column caption='Руб/шт/соинвест' datatype='real' name='[Calculation_1088745230596849667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=&apos;Объем заказов, руб&apos; then [Calculation_1088745230581813248]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;Объем заказов, шт&apos; then [quantity]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;Соинвест, руб&apos; then [coinvest]&#13;&#10;else null end' />
            </column>
            <column caption='Магазин' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Соинвест, руб' datatype='real' name='[coinvest]' role='measure' type='quantitative' />
            <column caption='Дата создания заказа' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column caption='Площадка' datatype='string' name='[mpl_name]' role='dimension' type='nominal' />
            <column-instance column='[creation_date]' derivation='MY' name='[my:creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mpl_name]' derivation='None' name='[none:mpl_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_status]' derivation='None' name='[none:total_status:nk]' pivot='key' type='nominal' />
            <column caption='Цена, руб с НДС' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Объем заказов, шт' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1088745230596849667]' derivation='Sum' name='[sum:Calculation_1088745230596849667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_date]' derivation='Day-Trunc' name='[tdy:creation_date:qk]' pivot='key' type='quantitative' />
            <column caption='Статус заказа' datatype='string' name='[total_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CANCELLED&quot;' value='Отмены' />
                <alias key='&quot;OK&quot;' value='ОК' />
                <alias key='&quot;RETURNED&quot;' value='Возвраты' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]'>
            <groupfilter function='member' level='[none:total_status:nk]' member='&quot;OK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:account_name:nk]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[my:creation_date:ok]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:mpl_name:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Площадка:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:mpl_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Дата создания заказа:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[tdy:creation_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:Calculation_1088745230596849667:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'><![CDATA[<Sheet name="статусы" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:Calculation_1088745230596849667:qk]</rows>
        <cols>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[tdy:creation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='доля соинвеста'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Медианная доля соинвеста от объема заказов по категориям</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Без отмен и возвратов</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Псевдо данные по продажам)' name='federated.102zjnr1xtxhsy13o76uq1nsmsib' />
          </datasources>
          <datasource-dependencies datasource='federated.102zjnr1xtxhsy13o76uq1nsmsib'>
            <column caption='Объем продаж, руб с НДС' datatype='real' name='[Calculation_1088745230581813248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]* [quantity]' />
            </column>
            <column caption='Доля соинвеста' datatype='real' name='[Calculation_1088745230626357252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[coinvest]/[Calculation_1088745230581813248]' />
            </column>
            <column caption='Магазин' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Категория' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Соинвест, руб' datatype='real' name='[coinvest]' role='measure' type='quantitative' />
            <column caption='Дата создания заказа' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1088745230626357252]' derivation='Median' name='[med:Calculation_1088745230626357252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_date]' derivation='MY' name='[my:creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_status]' derivation='None' name='[none:total_status:nk]' pivot='key' type='nominal' />
            <column caption='Цена, руб с НДС' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Объем заказов, шт' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Статус заказа' datatype='string' name='[total_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CANCELLED&quot;' value='Отмены' />
                <alias key='&quot;OK&quot;' value='ОК' />
                <alias key='&quot;RETURNED&quot;' value='Возвраты' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:category_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_name:nk]' />
              <groupfilter function='member' level='[none:category_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]'>
            <groupfilter function='member' level='[none:total_status:nk]' member='&quot;OK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[med:Calculation_1088745230626357252:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:account_name:nk]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:category_name:nk]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[my:creation_date:ok]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[med:Calculation_1088745230626357252:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Категория:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Медианная доля соинвеста:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[med:Calculation_1088745230626357252:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:category_name:nk]</rows>
        <cols>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[med:Calculation_1088745230626357252:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='статусы'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Статусы заказов</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Псевдо данные по продажам)' name='federated.102zjnr1xtxhsy13o76uq1nsmsib' />
          </datasources>
          <datasource-dependencies datasource='federated.102zjnr1xtxhsy13o76uq1nsmsib'>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DCE4113733A742289B474319E65E595F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DCE4113733A742289B474319E65E595F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DCE4113733A742289B474319E65E595F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DCE4113733A742289B474319E65E595F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_DCE4113733A742289B474319E65E595F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Магазин' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Дата создания заказа' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column caption='Площадка' datatype='string' name='[mpl_name]' role='dimension' type='nominal' />
            <column-instance column='[creation_date]' derivation='MY' name='[my:creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_status]' derivation='None' name='[none:total_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[creation_date]' derivation='Day-Trunc' name='[tdy:creation_date:ok]' pivot='key' type='ordinal' />
            <column caption='Статус заказа' datatype='string' name='[total_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CANCELLED&quot;' value='Отмены' />
                <alias key='&quot;OK&quot;' value='ОК' />
                <alias key='&quot;RETURNED&quot;' value='Возвраты' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[Tooltip (DAY(Дата создания заказа),Площадка)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - статусы]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:creation_date:ok]' />
              <groupfilter function='level-members' level='[mpl_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:account_name:nk]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[Tooltip (DAY(Дата создания заказа),Площадка)]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[my:creation_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]' />
              <wedge-size column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[__tableau_internal_object_id__].[cnt:Sheet1_DCE4113733A742289B474319E65E595F:qk]' />
              <size column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[__tableau_internal_object_id__].[cnt:Sheet1_DCE4113733A742289B474319E65E595F:qk]' />
              <text column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_DCE4113733A742289B474319E65E595F:qk]' />
              <text column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Статус заказа:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Доля заказов:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_DCE4113733A742289B474319E65E595F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='топ н'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[ТОП <[Parameters].[Parameter 1]> вендоров по <[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:account_name:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Без отмен и возвратов</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Псевдо данные по продажам)' name='federated.102zjnr1xtxhsy13o76uq1nsmsib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ТОП N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Рубли/штуки/соинвест' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Объем заказов, руб&quot;'>
              <calculation class='tableau' formula='&quot;Объем заказов, руб&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.102zjnr1xtxhsy13o76uq1nsmsib'>
            <column caption='Объем продаж, руб с НДС' datatype='real' name='[Calculation_1088745230581813248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]* [quantity]' />
            </column>
            <column caption='Руб/шт/соинвест' datatype='real' name='[Calculation_1088745230596849667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=&apos;Объем заказов, руб&apos; then [Calculation_1088745230581813248]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;Объем заказов, шт&apos; then [quantity]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;Соинвест, руб&apos; then [coinvest]&#13;&#10;else null end' />
            </column>
            <column caption='Магазин' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Соинвест, руб' datatype='real' name='[coinvest]' role='measure' type='quantitative' />
            <column caption='Дата создания заказа' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column caption='Площадка' datatype='string' name='[mpl_name]' role='dimension' type='nominal' />
            <column-instance column='[creation_date]' derivation='MY' name='[my:creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mpl_name]' derivation='None' name='[none:mpl_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_status]' derivation='None' name='[none:total_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Цена, руб с НДС' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Объем заказов, шт' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1088745230596849667]' derivation='Sum' name='[sum:Calculation_1088745230596849667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_date]' derivation='Day-Trunc' name='[tdy:creation_date:qk]' pivot='key' type='quantitative' />
            <column caption='Статус заказа' datatype='string' name='[total_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CANCELLED&quot;' value='Отмены' />
                <alias key='&quot;OK&quot;' value='ОК' />
                <alias key='&quot;RETURNED&quot;' value='Возвраты' />
              </aliases>
            </column>
            <column caption='Вендор' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]'>
            <groupfilter function='member' level='[none:total_status:nk]' member='&quot;OK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:vendor:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1088745230581813248])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:vendor:nk]' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[tdy:creation_date:qk]' context='true' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:vendor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:Calculation_1088745230596849667:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:account_name:nk]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[tdy:creation_date:qk]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:vendor:nk]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:total_status:nk]</column>
            <column>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[my:creation_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:mpl_name:nk]' />
              <text column='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:Calculation_1088745230596849667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Площадка:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:mpl_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Вендор:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:vendor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:Calculation_1088745230596849667:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:mpl_name:nk] / [federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:vendor:nk])</rows>
        <cols>[federated.102zjnr1xtxhsy13o76uq1nsmsib].[sum:Calculation_1088745230596849667:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Псевдо данные по продажам)' name='federated.102zjnr1xtxhsy13o76uq1nsmsib' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ТОП N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Рубли/штуки/соинвест' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Объем заказов, руб&quot;'>
          <calculation class='tableau' formula='&quot;Объем заказов, руб&quot;' />
          <members>
            <member value='&quot;Объем заказов, руб&quot;' />
            <member value='&quot;Объем заказов, шт&quot;' />
            <member value='&quot;Соинвест, руб&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.102zjnr1xtxhsy13o76uq1nsmsib'>
        <column caption='Магазин' datatype='string' name='[account_name]' role='dimension' type='nominal' />
        <column caption='Дата создания заказа' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
        <column-instance column='[creation_date]' derivation='MY' name='[my:creation_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='984'>
            <zone h='98032' id='5' type-v2='layout-basic' w='89339' x='485' y='984'>
              <zone h='48998' id='3' name='динамика' w='44660' x='485' y='984'>
              </zone>
              <zone h='45146' id='11' name='топ н' w='44664' x='485' y='53870'>
              </zone>
              <zone h='48998' id='17' name='доля соинвеста' w='44679' x='45145' y='984'>
              </zone>
              <zone h='45146' id='24' name='4 недели таблица' w='44675' x='45149' y='53870'>
              </zone>
              <zone h='3888' id='25' type-v2='empty' w='44675' x='45149' y='49982'>
              </zone>
              <zone h='3888' id='26' type-v2='empty' w='44664' x='485' y='49982'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98032' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9691' x='89824' y='984'>
              <zone h='42497' id='8' mode='radiolist' name='динамика' param='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[my:creation_date:ok]' type-v2='filter' w='9691' x='89824' y='984'>
              </zone>
              <zone custom-title='true' h='6519' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9691' x='89824' y='43481'>
                <formatted-text>
                  <run bold='true' fontsize='8'>Рубли/штуки/соинвест</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6519' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9691' x='89824' y='50000'>
                <formatted-text>
                  <run bold='true' fontsize='8'>ТОП N</run>
                </formatted-text>
              </zone>
              <zone h='42497' id='13' name='топ н' param='[federated.102zjnr1xtxhsy13o76uq1nsmsib].[none:account_name:nk]' type-v2='filter' w='9691' x='89824' y='56519'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
